<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_doctor"
        android:title="Doctors" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_patients"
        android:title="Patients" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_test"
        android:title="Search" />

    <item
        android:id="@+id/nav_newdoctor"
        android:icon="@drawable/ic_add_new_doctor"
        android:title="Search" />

    <item
        android:id="@+id/nav_stat"
        android:icon="@drawable/ic_stat"
        android:title="Search" />

</menu>