<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_appointments"
        android:icon="@drawable/ic_my_appointments"
        android:title="Appointments" />

    <item
        android:id="@+id/nav_new_appointment"
        android:icon="@drawable/ic_place_new_appointment"
        android:title="Place New" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_history"
        android:title="Search" />

    <item
        android:id="@+id/nav_pharmacy"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Pharmacy" />


</menu>