<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblUserName"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/UserName"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblUserEmail"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/UserEmail"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lvlPhone"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/UserPhone"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAddress"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/UserAddress"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Status"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDateTime"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Request Time"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAcceptedTime"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Accepted Time"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewAcceptedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCompletedTime"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Delivered Time"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewCompletedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDelivererName"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Courier  Name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewdelivererName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Total Price"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
            <TextView
                android:id="@+id/invisible11"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="1.0">


                <TextView
                    android:id="@+id/TableName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TableAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ListView
                    android:id="@+id/AdminAcceptedList"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

            <TextView
                android:id="@+id/invisible16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorDanger"
                    android:text="Delete Record" />

            </LinearLayout>

            <TextView
                android:id="@+id/invisible10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>