<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:text="@string/Select_doctor"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/doc_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:ems="10"
        android:hint="@string/Search_doctor"
        android:inputType="textPersonName" />


    <ListView
        android:id="@+id/doc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

</LinearLayout>